# APP INFO
APP_NAME=Outono
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# LOG CONFIG
LOG_CHANNEL=stack

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# MISC DRIVERS CONFIG
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MAILER CONFIG
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# LDAP CONFIG
LDAP_SCHEMA=ActiveDirectory
LDAP_HOSTS=192.168.21.5
LDAP_BASE_DN=dc=bewater,dc=local
LDAP_USER_ATTRIBUTE=samaccountname
LDAP_USER_FORMAT=samaccountname=%s
LDAP_CONNECTION=default
LDAP_USERNAME=svcldap@bewater.local
LDAP_PASSWORD=EBKXhtMD5lRjzazZwlsJ

# TELESCOPE CONFIG
TELESCOPE_ENABLED=true
TELESCOPE_SUBDOMAIN=null
TELESCOPE_PATH=debug
