# APP INFO
APP_NAME=eWater
APP_ENV=prod
APP_KEY=base64:UjUj1ro1CuQOeItX9BrCBGnAVgOgnfQGzdNNWp7G6mc=
APP_DEBUG=true
APP_URL=http://localhost:8000

# LOG CONFIG
LOG_CHANNEL=stack

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ewater
DB_USERNAME=ewater
DB_PASSWORD=o43j9s6YH6MX9aFp

# OLD APPLICATION DATABASE CONNECTION
OUTONO_CONNECTION=sqlsrv
OUTONO_HOST=192.168.21.9\SQLEXPRESS_AM_T
OUTONO_PORT=1433
OUTONO_DATABASE=Hercules_t
OUTONO_USERNAME=sa
OUTONO_PASSWORD=Kaala2014.

# MISC DRIVERS CONFIG
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

# MAILER CONFIG
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# LDAP CONFIG
LDAP_SCHEMA=ActiveDirectory
LDAP_HOST=192.168.21.5
LDAP_BASE_DN=dc=bewater,dc=local
LDAP_CONNECTION=default
LDAP_USERNAME=svcldap@bewater.local
LDAP_PASSWORD=EBKXhtMD5lRjzazZwlsJ
STARTS_WITH_FILTER=Outono_

# TELESCOPE CONFIG
TELESCOPE_ENABLED=true
TELESCOPE_SUBDOMAIN=null
TELESCOPE_PATH=debug

# REDIS CONFIG
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=lkS-mywML29xRciz
REDIS_PORT=56787
REDIS_DB=0
REDIS_RW_TIMEOUT=60
REDIS_SESSION_DB=2
REDIS_CACHE_DB=1
